spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.redis.database=0
spring.redis.host=redis-14556.c1.us-east1-2.gce.cloud.redislabs.com
spring.redis.password=S3IsIfzCSa4wKRnSGA3TDIB1jS9Xmylh
spring.redis.port=14556
spring.redis.timeout=60000
