spring.rabbitmq.host=sparrow.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=muuhxsee
spring.rabbitmq.username=muuhxsee
spring.rabbitmq.password=cBxL5T3ajAZS1VfW7FhkWtMi5ODcsp6t

spring.redis.database=0
spring.redis.host=redis-14556.c1.us-east1-2.gce.cloud.redislabs.com
spring.redis.password=S3IsIfzCSa4wKRnSGA3TDIB1jS9Xmylh
spring.redis.port=14556
spring.redis.timeout=60000